FIREBASE_API_KEY=AIzaSyBqCd1fjt45ASY9QR161tycxD4_RChvmsA
FIREBASE_AUTH_DOMAIN=agriangat-ai.firebaseapp.com
FIREBASE_PROJECT_ID=agriangat-ai
FIREBASE_STORAGE_BUCKET=agriangat-ai.appspot.com
FIREBASE_MESSAGING_SENDER_ID=426991657435
FIREBASE_APP_ID=1:426991657435:web:f9b57129a516de20f347fe
FIREBASE_MEASUREMENT_ID=G-0BSTTEVHSN
GOOGLE_MAPS_API_KEY=your_google_maps_key
OPENWEATHER_API_KEY=your_openweather_key
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token